{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=root123"
  },
  "Jwt": {
    "Key": "tcc*H4W7q8hZoG*gwpyX%agoGMLM2XjM",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiryMinutes":"60"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "romanrudenka2004@gmail.com",
    "Password": "ribf qeuz mugq bkoz",
    "FromName": "Shop"
  }
}
